<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Starbucks Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body class="fix-position">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent mg-top">
            <div class="container col-md-11 mt-md-0 mt-3">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Brand -->
                <a class="navbar-brand" href="#">
                    <img src="images/starbucksLogo.png" alt="Home" height="70px">
                </a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>COFFE</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>TEA</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><b>MENU</b></a>
                        </li>

                        <!-- Search form -->
                        <form class="form-inline">
                            <div class="md-form mt-0 center-position">
                                <input class="form-control searchbar" type="text" placeholder="Search" aria-label="Search">
                                <button class="no-border"><img src="images/search.png" height="15px"></button>
                            </div>
                        </form>
                    </ul>
                    
                    <!-- Right -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a href="#" class="nav-link basket">MY BASKET <span class="navbar-toggler-icon"></span></a>
                        </li>
                    </ul>

                </div>

            </div>
        </nav>
        <!-- /Navbar -->

        <div class="container col-md-11 mt-md-0 mt-3">
            <div class="right-position quote">The happiest hour</div>
            <div class="block-0"><a href="#"><img src="images/reward.jpg" height="40px"></a></div>
            <div class="right-position quote">of the year</div>
            <a href="#" class="moreInfo">GET MORE INFO</a><br>
            <div class="right-position sendMeText">Sign up to get exclusive access to deals on drinks this holiday season.<br>
            <a href="#" class="sendMe">SEND ME MAGIC</a></div>
        </div>
        

        <div class="block-1">
            <div class="center-position img-position"><img src="images/drink1.png" width="120px"></div><br>
            <div class="line-height-1 mg-box">
                <p>Midnight Mint</p>
                <p>Mocha Frappuccino</p>
            </div><br>
            <div class="mg-box"><p class="desc">Calories</p>
            <p class="desc">Total Fat 19g <span class="left-desc-1">29%</span></p>
            <p class="desc mg-1">Saturated Fat 13g <span class="left-desc-2">65%</span></p>
            <p class="desc mg-1">Trans Fat 0.5g</p></div>
        </div>

        <div class="block-1">
            <div class="center-position img-position"><img src="images/drink2.png" width="120px"></div><br>
            <div class="line-height-1 mg-box">
                <p>Midnight Mint</p>
                <p>Mocha Frappuccino</p>
            </div><br>
            <div class="mg-box"><p class="desc">Calories</p>
            <p class="desc">Total Fat 19g <span class="left-desc-1">29%</span></p>
            <p class="desc mg-1">Saturated Fat 13g <span class="left-desc-2">65%</span></p>
            <p class="desc mg-1">Trans Fat 0.5g</p></div>
        </div>
        
        <div class="block-1">
            <div class="center-position img-position"><img src="images/drink3.png" width="120px"></div><br>
            <div class="line-height-1 mg-box">
                <p>Midnight Mint</p>
                <p>Mocha Frappuccino</p>
            </div><br>
            <div class="mg-box"><p class="desc">Calories</p>
            <p class="desc">Total Fat 19g <span class="left-desc-1">29%</span></p>
            <p class="desc mg-1">Saturated Fat 13g <span class="left-desc-2">65%</span></p>
            <p class="desc mg-1">Trans Fat 0.5g</p></div>
        </div>

        <div class="block-1">
            <div class="center-position img-position"><img src="images/drink4.png" width="120px"></div><br>
            <div class="line-height-1 mg-box">
                <p>Midnight Mint</p>
                <p>Mocha Frappuccino</p>
            </div><br>
            <div class="mg-box"><p class="desc">Calories</p>
            <p class="desc">Total Fat 19g <span class="left-desc-1">29%</span></p>
            <p class="desc mg-1">Saturated Fat 13g <span class="left-desc-2">65%</span></p>
            <p class="desc mg-1">Trans Fat 0.5g</p></div>
        </div>
        


        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>